<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    
    
    <link  href="Log in.html">
    <link  href="Sign up.html">
    <link  href="order_online.html">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>ZOMATO</title>
    <style>
               
               ul{
                list-style-type: none;
                margin-left: 100px;
                
               }
               
               li a{
                    
                    text-decoration: none;
                    color: antiquewhite;
                    float:left;
                    padding-left: 120px;
                
                   }
            
        body {
            
        background-image: url('backgnd.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 60%;
        }
    
        h1,h2{
            text-align: center;
            color: antiquewhite;
        }
        .order{
            
            margin-left: 200px;
        }
        
    </style>

</head>
<body>
    <div>
    <ul>
       <li><a href="#"><b>Get the app</b></a></li>
        <li><a href="#" target="_self"><b>Investor Relations</b></a></li>
        <li><a href="#" target="_self"><b>Restaurant</b></a></li>
        <li><a href="Log in.html"><b>Log in</b></a></li>
        <li><a href="Sign up.html"><b>Sign up</b></a></li>
    </ul>
         <br><br><br><br><br><br>
         <h1><b><i>ZOMATO</i></b></h1>
         <h2 style="color: antiquewhite; "><b>Discover the best food & drinks in chhindwara</b></h2>
        
        <input style="margin-left:600px ;" size="45" placeholder="search for Restaurants,cuisine or a dish"><br><br><br><br><br><br><br><br>
    <br>
</div>




    <div class=" order">
        
            <a href="order_online.html" target="_self"><img src="order online.jpg" alt="order online" height="150px" width="350px"></a>
            <h3>Order Online</h3>
            <p>Stay home and order to your doorstep</p>
            
        </div>
       

       
        

        
            
        
    
        

        




    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/fontawesome.min.js" integrity="sha512-C8qHv0HOaf4yoA7ISuuCTrsPX8qjolYTZyoFRKNA9dFKnxgzIHnYTOJhXQIt6zwpIFzCrRzUBuVgtC4e5K1nhA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</body>
</html>